<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href = "calculator.css" type = "text/css" rel = "stylesheet">
    <meta charset="utf-8">
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div id = "calculator-screen" class="calculator-screen">
        </div>
        <div class="calculator-buttons">
          <button id = "clear" class = "firstRowBtn" type="button" name="button">AC</button>
          <button id = "toggleSign" class = "firstRowBtn" type="button" name="button">+ / -</button>
          <button class = "firstRowBtn" type="button" name="button"> % </button>
          <button id = "divide" class = "operationBtn" type="button" name="button">÷</button>
          <button id = "seven" class = "numBtn" type="button" name="button">7</button>
          <button id = "eight" class = "numBtn" type="button" name="button">8</button>
          <button id = "nine" class = "numBtn" type="button" name="button">9</button>
          <button id = "multiply" class = "operationBtn" type="button" name="button">x</button>
          <button class = "numBtn" type="button" name="button">4</button>
          <button class = "numBtn" type="button" name="button">5</button>
          <button class = "numBtn" type="button" name="button">6</button>
          <button id = "subtract" class = "operationBtn" type="button" name="button">-</button>
          <button class = "numBtn" type="button" name="button">3</button>
          <button class = "numBtn" type="button" name="button">2</button>
          <button class = "numBtn" type="button" name="button">1</button>
          <button id = "add" class = "operationBtn" type="button" name="button">+</button>
          <button class = "numBtn zeroBtn" type="button" name="button">0</button>
          <button class = "numBtn decimalBtn" type="button" name="button">.</button>
          <button class = "equalBtn" type="button" name="button">=</button>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src = "calculator.js"></script>
</html>
